plugins {
    id 'java'
}

group 'com.Jeka8833'
version '1.0.6.2'
compileJava.options.encoding = 'UTF-8'

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

}

wrapper {
    gradleVersion = '7.2'
}