plugins {
    id 'java'
}

group 'com.Jeka8833'
version '1.0.6.2'
compileJava.options.encoding = 'UTF-8'

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}
stage.dependsOn build

repositories {
    mavenCentral()
}
dependencies {
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.+'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.+'
    implementation  group: 'org.telegram', name: 'telegrambots', version: '5.3.+'
    //implementation  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    implementation  group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
// https://mvnrepository.com/artifact/io.jooby/jooby
    implementation group: 'io.jooby', name: 'jooby', version: '2.11.0'
}

wrapper {
    gradleVersion = '7.2'
}